# boards are ordered by priority so that when monitoring a build developers get feedback on the important ones first.
matrix:
#Do not define 'global' env vars here.  They cannot be used with API builds
    fast_finish: true
    include:
      - stage: nightly
        env: MAKETARGET="zips winzips"
      - env: MAKETARGET="translate"
      - stage: build
        env: MAKETARGET=lint
      - env: MAKETARGET=zip_devo8
      - env: MAKETARGET=zip_devo10

stages:
    - name: nightly
      if: type != cron
    - name: build
      if: type = cron

dist: trusty

language: minimal

git:
  depth: 5

script: 
  - |
    echo $MAKETARGET
